{
  "name": "solidity-graph-generator",
  "version": "0.4.0",
  "description": "Visualize Solidity control flow for smart contract security analysis.",
  "license": "ISC",
  "repository": "https://github.com/justinchou/solidity-graph-generator.git",
  "authors": [
    {
      "name": "Raine Revere",
      "email": "raineorshine@gmail.com",
      "url": "https://github.com/raineorshine"
    },
    {
      "name": "Justin Chou",
      "email": "zhou78620051@126.com",
      "url": "https://github.com/justinchou"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "watch": "nodemon -w src -w test -x \"npm run build && npm test\""
  },
  "bin": {
    "solgraph": "solgraph.js"
  },
  "preferGlobal": true,
  "keywords": [
    "ethereum",
    "solidity",
    "dot",
    "graph",
    "contract",
    "security"
  ],
  "devDependencies": {
    "chai": "*",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "commander": "^2.16.0",
    "debug": "^3.1.0",
    "get-stdin-promise": "*",
    "graphlib": "^2.1.5",
    "graphlib-dot": "^0.6.2",
    "solidity-parser-sc": "^0.4.12"
  }
}
